{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    // this enables stricter inference for data properties on `this`
    "strict": true,
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./resources/js/*"]
    },
    "allowSyntheticDefaultImports": true
  }
}
